[Unit]
Description=Forgejo self-hosted git forge
After=network-online.target

[Container]
Image=codeberg.org/forgejo/forgejo:14.0.2
ContainerName=forgejo
PublishPort=3000:3000
PublishPort=2222:2222
Volume=forgejo-data.volume:/data
Network=exousia.network
Label=io.containers.autoupdate=registry
Environment=FORGEJO__server__ROOT_URL=http://localhost:3000
Environment=FORGEJO__server__SSH_DOMAIN=localhost
Environment=FORGEJO__server__SSH_PORT=2222

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
