[Unit]
Description=Forgejo self-hosted git forge
After=forgejo-db.service
Requires=forgejo-db.service

[Container]
Image=codeberg.org/forgejo/forgejo:14.0.2
ContainerName=forgejo
PublishPort=127.0.0.1:3000:3000
PublishPort=127.0.0.1:2222:2222
Volume=forgejo-data.volume:/data
Network=exousia.network:alias=forgejo
Label=io.containers.autoupdate=registry
Environment=FORGEJO__server__ROOT_URL=http://localhost:3000
Environment=FORGEJO__server__SSH_DOMAIN=localhost
Environment=FORGEJO__server__SSH_PORT=2222
Environment=FORGEJO__database__DB_TYPE=postgres
Environment=FORGEJO__database__HOST=forgejo-db:5432
Environment=FORGEJO__database__NAME=forgejo
Environment=FORGEJO__database__USER=forgejo
Environment=FORGEJO__database__PASSWD=forgejo

[Service]
Restart=always
TimeoutStartSec=900

# [Install]
# WantedBy=default.target
