[Unit]
Description=Miniflux PostgreSQL database

[Container]
Image=docker.io/library/postgres:15-alpine
ContainerName=miniflux-db
Network=exousia.network:alias=miniflux-db
Volume=systemd-miniflux-db-data:/var/lib/postgresql/data:z
EnvironmentFile=%h/.config/miniflux/miniflux-db.env
Label=io.containers.autoupdate=registry
HealthCmd=pg_isready -U miniflux
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=15s

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
