[Unit]
Description=Paperless-ngx document management
After=paperless-db.service paperless-redis.service
Requires=paperless-db.service paperless-redis.service

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
ContainerName=paperless
Network=exousia.network:alias=paperless
PublishPort=127.0.0.1:8000:8000
Volume=paperless-data.volume:/usr/src/paperless/data
Volume=paperless-media.volume:/usr/src/paperless/media
Environment=PAPERLESS_REDIS=redis://paperless-redis:6379
Environment=PAPERLESS_DBHOST=paperless-db
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBPASS=paperless
Environment=PAPERLESS_URL=https://paperless.exousia.local
Label=io.containers.autoupdate=registry

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
