[Unit]
Description=Plane API service
After=plane-db.service plane-redis.service plane-mq.service plane-minio.service
Requires=plane-db.service plane-redis.service plane-mq.service plane-minio.service

[Container]
Image=docker.io/makeplane/plane-backend:stable
ContainerName=plane-api
Network=exousia.network:alias=api
Environment=USE_MINIO=1
PodmanArgs=--env-file=/etc/exousia/plane/plane.env
Label=io.containers.autoupdate=registry

[Service]
Restart=always
TimeoutStartSec=300

# [Install]
# WantedBy=default.target
