[Unit]
Description=Temporal PostgreSQL database
After=exousia-network.service
Requires=exousia-network.service

[Container]
Image=docker.io/library/postgres:15-alpine
ContainerName=temporal-db
Volume=temporal-db-data.volume:/var/lib/postgresql/data
Network=exousia.network:alias=temporal-db
Environment=POSTGRES_USER=temporal
Environment=POSTGRES_PASSWORD=temporal
Environment=POSTGRES_DB=temporal
Label=io.containers.autoupdate=registry

[Service]
Restart=always
TimeoutStartSec=120

# [Install]
# WantedBy=default.target
