# ------------------------------
# Build arguments
# ------------------------------
ARG FEDORA_VERSION=43

# ------------------------------
# Base image
# ------------------------------
FROM quay.io/fedora/fedora-sway-atomic:${FEDORA_VERSION}

# OCI Labels for better metadata
LABEL maintainer="uryu"
LABEL org.opencontainers.image.title="Exousia Sway Atomic Desktop"
LABEL org.opencontainers.image.description="Custom Fedora bootc image with Sway desktop and opinionated package selection"
LABEL org.opencontainers.image.source="https://github.com/borninthedark/exousia"
LABEL org.opencontainers.image.licenses="MIT"

# ------------------------------
# Environment
# ------------------------------
ENV BUILD_IMAGE_TYPE=fedora-sway-atomic

RUN echo "BUILD_IMAGE_TYPE=fedora-sway-atomic" >> /etc/environment

# ------------------------------
# Sysusers setup
# ------------------------------
COPY --chmod=0644 sysusers/bootc.conf /usr/lib/sysusers.d/bootc.conf

RUN test -f /etc/passwd || touch /etc/passwd; \
    test -f /etc/group  || touch /etc/group

RUN systemd-sysusers || true

RUN set -e; \
    systemd-sysusers --root=/ /usr/lib/sysusers.d/bootc.conf; \
    mkdir -p /var/lib/greeter /var/lib/greetd /var/lib/rtkit; 

# ------------------------------
# Greetd configuration
# ------------------------------
COPY --chmod=0644 custom-configs/greetd/config.toml /etc/greetd/config.toml

# ------------------------------
# Auth
# ------------------------------
COPY --chmod=0644 containers-auth.conf /usr/lib/tmpfiles.d/containers-auth.conf
COPY --chmod=0600 ./bootc-secrets/auth.json /usr/lib/container-auth.json
RUN ln -sfr /usr/lib/container-auth.json /etc/ostree/auth.json

# ------------------------------
# Copy configs and scripts
# ------------------------------
COPY --chmod=0644 ./custom-pkgs/packages.remove /usr/local/share/sericea-bootc/packages-removed
COPY --chmod=0644 ./custom-pkgs/packages.add    /usr/local/share/sericea-bootc/packages-added
COPY --chmod=0644 ./custom-pkgs/packages.sway   /usr/local/share/sericea-bootc/packages-sway
COPY --chmod=0644 custom-repos/*.repo           /etc/yum.repos.d/
COPY --chmod=0644 custom-configs/               /etc/
COPY --chmod=0755 custom-scripts/               /usr/local/bin/

# ------------------------------
# Package lists
# ------------------------------
RUN if [ -f /usr/share/rpm-ostree/treefile.json ]; then \
        jq -r .packages[] /usr/share/rpm-ostree/treefile.json \
        > /usr/local/share/sericea-bootc/packages-fedora-bootc; \
    else \
        touch /usr/local/share/sericea-bootc/packages-fedora-bootc; \
    fi

# ------------------------------
# DNF: Install, remove, upgrade, add repos in one layer
# ------------------------------
# hadolint ignore=DL3041,SC2086
RUN set -euxo pipefail; \
    dnf install -y dnf5 dnf5-plugins && \
    rm -f /usr/bin/dnf && ln -s /usr/bin/dnf5 /usr/bin/dnf; \
    FEDORA_VERSION=$(rpm -E %fedora); \
    dnf install -y \
      https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-${FEDORA_VERSION}.noarch.rpm \
      https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-${FEDORA_VERSION}.noarch.rpm; \
    dnf config-manager setopt fedora-cisco-openh264.enabled=1; \
    if [ "$BUILD_IMAGE_TYPE" = "fedora-bootc" ]; then \
        echo "==> Building from fedora-bootc base - installing Sway desktop packages..."; \
        grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-sway | xargs -r dnf install -y --skip-unavailable; \
    else \
        echo "==> Building from fedora-sway-atomic - skipping Sway desktop packages (already included)"; \
    fi; \
    echo "==> Installing custom packages from packages.add..."; \
    grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-added | xargs -r dnf install -y; \
    echo "==> Removing packages from packages.remove..."; \
    grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-removed | xargs -r dnf remove -y; \
    dnf upgrade -y; \
    dnf clean all
    
# ------------------------------
# NVM (Node Version Manager) - System-wide installation
# ------------------------------
RUN set -euxo pipefail; \
    export NVM_VERSION=v0.40.1; \
    export NVM_DIR=/opt/nvm; \
    mkdir -p ${NVM_DIR}; \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash; \
    cat > /etc/profile.d/nvm.sh <<'EOF'
export NVM_DIR="/opt/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
EOF
    chmod +x /etc/profile.d/nvm.sh

# ------------------------------
# Flathub
# ------------------------------
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# ------------------------------
# Services (skip, sway-atomic handles defaults)
# ------------------------------
RUN echo "==> Skipping explicit service enablement - sway-atomic provides defaults"

# ------------------------------
# Lint + ComposeFS
# ------------------------------
RUN bootc container lint
RUN echo "composefs=true" >> /etc/ostree/repo.config || true