# This file ensures that the default Podman authentication path for the root user
# is a symlink to our persistent, image-baked credential file.
# This allows system services like bootc to perform authenticated pulls.

# Ensure the runtime directory exists.
d /run/containers/0 0755 root root -

# Create the symbolic link.
L /run/user/0/containers/auth.json - - - - ../../../../usr/lib/container-auth.json

