# ------------------------------
# Build arguments
# ------------------------------
ARG FEDORA_VERSION=43

# ------------------------------
# Base image
# ------------------------------
FROM quay.io/fedora/fedora-bootc:${FEDORA_VERSION}

# OCI Labels for better metadata
LABEL maintainer="uryu"
LABEL org.opencontainers.image.title="Exousia Bootc Base"
LABEL org.opencontainers.image.description="Custom Fedora bootc image with minimal base and custom package selection"
LABEL org.opencontainers.image.source="https://github.com/borninthedark/exousia"
LABEL org.opencontainers.image.licenses="MIT"

# ------------------------------
# Environment
# ------------------------------
ENV BUILD_IMAGE_TYPE=fedora-bootc \
    ENABLE_PLYMOUTH=true

RUN echo "BUILD_IMAGE_TYPE=fedora-bootc" >> /etc/environment && \
    echo "ENABLE_PLYMOUTH=true" >> /etc/environment

# ------------------------------
# Sysusers setup
# ------------------------------
COPY --chmod=0644 sysusers/bootc.conf /usr/lib/sysusers.d/bootc.conf

RUN test -f /etc/passwd || touch /etc/passwd; \
    test -f /etc/group  || touch /etc/group

RUN systemd-sysusers || true

RUN set -e; \
    systemd-sysusers --root=/ /usr/lib/sysusers.d/bootc.conf; \
    mkdir -p /var/lib/greeter /var/lib/greetd /var/lib/rtkit; \
    chown -R 241:241 /var/lib/greeter || true; \
    chown -R 240:240 /var/lib/greetd || true

# ------------------------------
# Greetd config
# ------------------------------
RUN mkdir -p /etc/greetd && \
    printf '[security]\nuser = "greetd"\n\n[default]\n' > /etc/greetd/config.toml

# ------------------------------
# Auth
# ------------------------------
COPY --chmod=0644 containers-auth.conf /usr/lib/tmpfiles.d/containers-auth.conf
COPY --chmod=0600 ./bootc-secrets/auth.json /usr/lib/container-auth.json

RUN ln -sfr /usr/lib/container-auth.json /etc/ostree/auth.json

# ------------------------------
# Directory structure (bootc only)
# ------------------------------
RUN mkdir -p /var/roothome /var/opt /usr/lib/extensions && \
    rm -rf /opt && \
    ln -sf /var/opt /opt

# ------------------------------
# Copy configs and scripts
# ------------------------------
COPY --chmod=0644 ./custom-pkgs/packages.remove /usr/local/share/sericea-bootc/packages-removed
COPY --chmod=0644 ./custom-pkgs/packages.add    /usr/local/share/sericea-bootc/packages-added
COPY --chmod=0644 ./custom-pkgs/packages.sway   /usr/local/share/sericea-bootc/packages-sway
COPY --chmod=0644 custom-configs/plymouth/themes/bgrt-better-luks/ /usr/share/plymouth/themes/bgrt-better-luks/
COPY --chmod=0644 custom-repos/*.repo           /etc/yum.repos.d/
COPY --chmod=0644 custom-configs/               /etc/
COPY --chmod=0755 custom-scripts/               /usr/local/bin/

# Sway session files
COPY --chmod=0644 custom-configs/sway/sway.desktop /usr/share/wayland-sessions/sway.desktop
COPY --chmod=0644 custom-configs/sway/environment /etc/sway/environment
COPY --chmod=0755 custom-configs/sway/start-sway  /usr/bin/start-sway

# ------------------------------
# Create package list from base image
# ------------------------------
RUN mkdir -p /usr/local/share/sericea-bootc && \
    rpm -qa --qf '%{NAME}\n' | sort > /usr/local/share/sericea-bootc/packages-fedora-bootc

# Ensure file exists even if rpm -qa fails (fix for Bats test)
RUN test -s /usr/local/share/sericea-bootc/packages-fedora-bootc || \
    touch /usr/local/share/sericea-bootc/packages-fedora-bootc

# ------------------------------
# Package management
# ------------------------------
RUN set -euxo pipefail; \
    dnf install -y dnf5 dnf5-plugins && \
    ln -sf /usr/bin/dnf5 /usr/bin/dnf; \
    FEDORA_VERSION=$(rpm -E %fedora); \
    dnf install -y \
      https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-${FEDORA_VERSION}.noarch.rpm \
      https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-${FEDORA_VERSION}.noarch.rpm; \
    dnf config-manager setopt fedora-cisco-openh264.enabled=1; \
    grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-sway | xargs -r dnf install -y --skip-unavailable; \
    grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-added | xargs -r dnf install -y; \
    grep -vE '^#|^$' /usr/local/share/sericea-bootc/packages-removed | xargs -r dnf remove -y; \
    dnf upgrade -y; \
    dnf clean all

# ------------------------------
# Flathub
# ------------------------------
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# ------------------------------
# Plymouth configuration (conditional)
# ------------------------------
RUN if [ "${ENABLE_PLYMOUTH}" = "true" ]; then \
      rm -rf /var/tmp && ln -sf /tmp /var/tmp && \
      mkdir -p /usr/lib/dracut/dracut.conf.d && \
      echo 'add_dracutmodules+=" plymouth "' > /usr/lib/dracut/dracut.conf.d/plymouth.conf && \
      plymouth-set-default-theme bgrt-better-luks && \
      kver=$(basename /usr/lib/modules/*); \
      dracut -vf /usr/lib/modules/$kver/initramfs.img $kver && \
      mkdir -p /usr/lib/bootc/kargs.d && \
      printf 'kargs = ["splash", "quiet"]\nmatch-architectures = ["x86_64", "aarch64"]\n' \
        > /usr/lib/bootc/kargs.d/plymouth.toml; \
    else \
      echo "Plymouth disabled (ENABLE_PLYMOUTH=false), skipping configuration."; \
    fi

# ------------------------------
# Services
# ------------------------------
RUN systemctl set-default graphical.target && \
    systemctl enable greetd.service && \
    systemctl enable libvirtd.service && \
    systemctl enable systemd-resolved.service && \
    systemctl enable NetworkManager.service

# ------------------------------
# Lint + ComposeFS
# ------------------------------
RUN bootc container lint
RUN echo "composefs=true" >> /etc/ostree/repo.config || true
