# Dockerfile for Exousia Build Worker
# Processes build messages from BlazingMQ

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY api/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install BlazingMQ Python SDK
# Note: This requires BlazingMQ C++ SDK to be available
# RUN pip install blazingmq

# Copy application code
COPY api /app/api
COPY tools /app/tools

# Create data directory
RUN mkdir -p /app/data

# Run worker
CMD ["python", "-m", "api.workers.build_worker"]
