# Auto-generated package list
# Generated for: hyprland
# DO NOT EDIT MANUALLY - Changes will be overwritten

adwaita-gtk2-theme
adwaita-icon-theme
alacritty
bat
blueman
bluez-tools
brightnessctl
btop
cargo
cava
chezmoi
dejavu-sans-fonts
dejavu-sans-mono-fonts
direnv
distrobox
etckeeper
fastfetch
flatpak
flatpak-xdg-utils
fuzzel
fzf
git
glances
gnome-themes-extra
google-noto-sans-fonts
google-noto-serif-fonts
greetd
grim
gvfs
gvfs-gphoto2
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprpaper
imv
kanshi
kitty
libvirt
lsd
lynis
mako
mesa-dri-drivers
mesa-vulkan-drivers
mpd
neovim
network-manager-applet
nm-connection-editor
nwg-look
openssl
pam-u2f
pamu2fcfg
pavucontrol
pipewire
pipewire-alsa
pipewire-pulseaudio
plymouth
plymouth-plugin-two-step
plymouth-system-theme
powertop
qemu-kvm
ranger
ripgrep
rtkit
slurp
swappy
swaync
thunar
thunar-archive-plugin
thunar-volman
tlp
tuigreet
virt-manager
waybar
wev
wf-recorder
wireguard-tools
wireplumber
wl-clipboard
wlroots
wlsunset
wob
wofi
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xfce-polkit
xorg-x11-server-Xwayland
zathura
zathura-pdf-mupdf
zoxide
zsh
zsh-autosuggestions
zsh-syntax-highlighting
