# Sway
sway
swaybg
swayimg
waybar
rofi-wayland
wob
swaync
thunar
pipewire
wireplumber
xdg-desktop-portal-wlr
flatpak-xdg-utils
xdg-user-dirs
xdg-utils
xdg-dbus-proxy
brightnessctl
pulseaudio-utils

# Fonts
google-noto-sans-fonts
fontawesome-fonts

# Boot Splash
plymouth
plymouth-system-theme

# Wayland utils
grim
slurp
mako
wl-clipboard
kanshi

# Display manager
greetd
greetd-tuigreet

# Core Utilities
kitty
neovim
flatpak
htop
nwg-look
btop
fastfetch
glances

# Tools
chezmoi
lsd
fzf
direnv
distrobox
wireguard-tools

# Virtualization
virt-manager
qemu-kvm

# Security
pam-u2f
pamu2fcfg

# Developer & Power User Tools
ripgrep
zoxide


