# Desktop Packages - Only installed when using fedora-bootc base
# These packages transform fedora-bootc into a Sway desktop environment
# This file is NOT used when building from fedora-sway-atomic
# Packages in packages.add are installed separately and should NOT be duplicated here

# Core Sway Desktop Components
sway
swaylock
swayidle
swaybg
waybar

# Display Manager
greetd
tuigreet

# Boot Splash
plymouth
plymouth-system-theme
plymouth-plugin-two-step

# Wayland Core
wlroots
xorg-x11-server-Xwayland

# Session and Authentication
xfce-polkit
xdg-utils 
xdg-user-dirs 
xdg-dbus-proxy
flatpak-xdg-utils
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk

# Audio Stack
pipewire
pipewire-alsa
pipewire-pulseaudio
wireplumber

# Graphics Drivers
mesa-dri-drivers
mesa-vulkan-drivers

# Essential Fonts
google-noto-sans-fonts
google-noto-serif-fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts

# File Manager
thunar
thunar-archive-plugin
thunar-volman
gvfs
gvfs-mtp
gvfs-gphoto2

# Media Viewers
imv
zathura
zathura-pdf-mupdf

# Screenshot Tools
grim
slurp
swappy

# System Controls
brightnessctl
nm-connection-editor
network-manager-applet

# Bluetooth Support
bluez-tools
blueman

# Power Management
tlp
powertop

# GTK/Theme Support
adwaita-icon-theme
adwaita-gtk2-theme
gnome-themes-extra

# Wayland Utilities
wl-clipboard
wev
kanshi