# /usr/lib/sysusers.d/atomic.conf

# Creates system users required for atomic images.

# Type  Name    ID      GECOS               Home Directory      Shell

# -------------------------------------------------------------------------

# User for the Real-Time Kit daemon.

u       rtkit   -       "RealtimeKit"       /proc               /sbin/nologin
