# /usr/lib/sysusers.d/bootc.conf

# Creates system users required by the build script context.

# Type  Name    ID      GECOS               Home Directory      Shell

# -------------------------------------------------------------------------

# User for the Real-Time Kit daemon.

u       rtkit   -       "RealtimeKit"       /proc               /sbin/nologin


