# /usr/lib/sysusers.d/bootc.conf

# Creates system users required by the build script context.

# Type  Name    ID      GECOS               Home Directory      Shell

# -------------------------------------------------------------------------

# User for the greetd display manager, with a static UID/GID of 240.

u       greetd  240     "Greeter Daemon"    /var/lib/greetd     /sbin/nologin

# User for the Real-Time Kit daemon.

u       rtkit   -       "RealtimeKit"       /proc               /sbin/nologin

# New user for the graphical greeter process. Assigning a static UID/GID of 241.

u       greeter 241     "Greeter Login User" /var/lib/greeter   /sbin/nologin

# Adds the 'greeter' user to the 'video' group for hardware acceleration access.

# Type  Name    ID      MEMBERS

# ----------------------------------

m video greeter

