# /usr/lib/sysusers.d/bootc.conf
#
# Creates system users required by the build script context.
#
# Type  Name    ID     GECOS              Home Directory      Shell
# -------------------------------------------------------------------------

# User for the greetd display manager, with a static UID/GID of 240.
u       greetd  240    "Greeter Daemon"   /var/lib/greetd     /sbin/nologin

# User for the Real-Time Kit daemon.
u       rtkit   -      "RealtimeKit"      /proc               /sbin/nologin