set $laptop eDP-1
default_border pixel 2
gaps inner 5
gaps outer 5 
smart_gaps on 
output HDMI-A-1 mode 1920x1080@74.973Hz 

#                       <border>    <background> <text>      <indicator> <child_border>
client.focused          #5E81AC    #2E3440      #ECEFF4     #5E81AC     #5E81AC
client.unfocused        #2E3440    #2E3440      #4C566A     #2E3440     #2E3440
client.focused_inactive #2E3440    #2E3440      #4C566A     #2E3440     #2E3440
client.urgent           #BF616A    #BF616A      #ECEFF4     #BF616A     #BF616A

set $wob wob 

exec_always {
systemctl --user import-environment
--no-startup-id autotiling
lid
gsettings set org.gnome.desktop.interface gtk-theme 'Squared-nord'
gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Blue-Dark'
gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
tail -f $SWAYSOCK.wob | $wob
swaync 
}
