set $laptop eDP-1
default_border pixel 2
gaps inner 5
gaps outer 5 
smart_gaps on 
output HDMI-A-1 mode 1920x1080@74.973Hz 


# Window Border Colors (Eva Blue Theme)
# Defines the colors for the focused (active) and unfocused (inactive) window borders.

#          <border>  <background> <text> <indicator> <child_border>
client.focused          #4db5ff    #223249      #e4f3fa  #4db5ff     #4db5ff
client.unfocused        #223249    #223249      #5c6773  #223249     #223249
client.focused_inactive #223249    #223249      #5c6773  #223249     #223249
client.urgent           #ff6e6e    #ff6e6e      #e4f3fa  #ff6e6e     #ff6e6e


set $wob wob 

exec_always {
systemctl --user import-environment
--no-startup-id autotiling
lid
gsettings set org.gnome.desktop.interface gtk-theme 'Flat-Remix-GTK-Blue-Darkest'
gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Blue-Dark'
gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
tail -f $SWAYSOCK.wob | $wob
swaync 
}
