set $laptop eDP-1
default_border pixel 2
gaps inner 5
gaps outer 5
smart_gaps on
output HDMI-A-1 mode 1920x1080@74.973Hz

#                       <border>    <background> <text>      <indicator> <child_border>
client.focused          #9bbfbf     #131519      #E0E0E0     #9bbfbf     #9bbfbf
client.unfocused        #9bbfbf     #131519      #7c7d80     #9bbfbf     #9bbfbf
client.focused_inactive #9bbfbf     #131519      #7c7d80     #9bbfbf     #9bbfbf
client.urgent           #cd3520     #cd3520      #E0E0E0     #cd3520     #cd3520

set $wob wob

exec_always {
systemctl --user import-environment
autotiling
/usr/libexec/polkit-mate-authentication-agent-1
lid
test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
tail -f $SWAYSOCK.wob | $wob
swaync
}
