===============================================================
           Exousia RKE2 - Immutable Kubernetes
===============================================================

RKE2 Status:    systemctl status rke2-server
RKE2 Logs:      journalctl -u rke2-server -f
Start RKE2:     systemctl start rke2-server
Stop RKE2:      systemctl stop rke2-server

Kubeconfig:     /etc/rancher/rke2/rke2.yaml
Node Token:     /var/lib/rancher/rke2/server/node-token
Kubectl:        /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml

RKE2 Ops:       rke2_ops --help
VM Status:      rke2_ops vm status

Upgrade Image:  bootc upgrade && systemctl reboot
Rollback:       bootc rollback && systemctl reboot

Documentation:  https://docs.rke2.io

===============================================================
