# Swaylock configuration
# Kripton GTK Dark Theme

# Background image
# image=~/.local/share/wallpapers/default.jpg
scaling=fill

# Behavior
daemonize
ignore-empty-password
show-failed-attempts
show-keyboard-layout
indicator-caps-lock

# Disable separator line (use ring only)
line-uses-ring

# --------------------------------------------------------------------
# Colors (Kripton Dark - Refined)
# --------------------------------------------------------------------

# Base background (theme_base_color)
color=131519

# Inside colors (lockscreen states)
inside-color=171A1F          # theme_bg_color (darker idle state)
inside-clear-color=8EC07C    # success:        #8ec07c (suggested-action)
inside-caps-lock-color=D79920# warning:        #d79920 (banana-500)
inside-ver-color=9BBFBF      # accent:         #9bbfbf (selected_bg_color)
inside-wrong-color=CD3520    # error:          #cd3520 (destructive hover)

# Ring colors (visual feedback)
ring-color=7CABAB            # accent-soft:    #7cabab (visible idle ring)
ring-clear-color=8EC07C      # success
ring-caps-lock-color=D79920  # warning
ring-ver-color=9BBFBF        # accent (verifying)
ring-wrong-color=CD3520      # error

# Line colors (transparent - using ring only)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Text colors
text-color=E0E0E0            # theme_fg_color: #E0E0E0
text-clear-color=B7B8B9      # placeholder:    #b7b8b9
text-caps-lock-color=F9C440  # banana-500:     #f9c440 (more visible)
text-ver-color=000000        # black on accent (readability)
text-wrong-color=FFFFFF      # white on error  (high contrast)

# Separator (transparent)
separator-color=00000000

# Keyboard layout indicator
layout-text-color=E0E0E0
layout-bg-color=171A1F80     # semi-transparent bg
layout-border-color=08090B

# Key hint text
key-hl-color=9BBFBF          # accent highlight
bs-hl-color=CD3520           # backspace highlight (destructive)

# Indicator position and size
indicator-radius=100
indicator-thickness=10
