# Swaylock configuration
# Kripton GTK palette refit

# Background image
image=~/.local/share/wallpapers/default.jpg
scaling=fill

# Detach from the controlling terminal after locking
daemonize

# Do nothing when pressing Enter on an empty password
ignore-empty-password

# Show current count of failed authentication attempts
show-failed-attempts

# Show the current keyboard layout
show-keyboard-layout

# Don't show lines
line-uses-ring

# Show caps lock indicator
indicator-caps-lock

# --------------------------------------------------------------------
# Colors (Kripton)
# --------------------------------------------------------------------

# Base/background (theme_base_color: #131519)
color=131519

# Inside colors
inside-color=171A1F          # theme_bg_color: #171a1f
inside-clear-color=70AF5A    # success:        #70af5a
inside-caps-lock-color=AA4B1A# warning:        #aa4b1a
inside-ver-color=9BBFBF      # accent:         #9bbfbf
inside-wrong-color=B72F1D    # critical:       #b72f1d

# Ring colors
ring-color=7CABAB            # accent-soft:    #7cabab
ring-clear-color=70AF5A      # success
ring-caps-lock-color=AA4B1A  # warning
ring-ver-color=8BB5B5        # accent-dark:    #8bb5b5
ring-wrong-color=B72F1D      # critical

# Line color (keep invisible)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Text colors
text-color=E0E0E0            # theme_fg_color: #E0E0E0
text-clear-color=7C7D80      # muted:          #7c7d80
text-caps-lock-color=AA4B1A  # warning
text-ver-color=9BBFBF        # accent
text-wrong-color=B72F1D      # critical

# Separator color
separator-color=00000000

# Layout text and background
layout-text-color=E0E0E0
layout-bg-color=00000000
layout-border-color=00000000
